<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Myself</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="nav-bar">
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank" >About Us</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
    <h1 class="tracking-in-expand-fwd">About Myself</h1>
    <div class="top-layer">
      <div class="about-sec">
        Hey, I’m Aman — 17, born and raised in Guma, West Bengal. Currently
        surviving Class 12 with science as my stream
       <span> <b>(yes, it's as chaotic as it sounds)</b>. </span>But honestly, academics are
        just one part of my story. Music is my escape. I play both acoustic and
        electric guitar, and performing on stage? That’s my thing. Whether it’s
        a crowd or just jamming solo, that guitar speaks louder than I ever
        could. But I’m not just about chords and solos. I’m diving deep into the
        world of web dev. JavaScript, HTML, CSS — it’s all in the works because
        I’ve got plans to build something big online. I mess around with
        editing, love exploring fashion, and yeah, I'm that friend who’s always
        cooking up some random creative idea. I may not be the loudest in the
        room, but I’m always building, always dreaming, and always on my grind.
        Still figuring life out — but doing it my way.
      </div>
    </div>
  </body>
</html>
